# contactbook

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/itechart/data/: Main.java
data/src/main/java/com/itechart/data/dao/: ContactDao.java  IAddressDao.java  IAttachmentDao.java  IContactDao.java  IContactFileDao.java  IFileDao.java  IPhoneDao.java  JdbcAddressDao.java  JdbcAttachmentDao.java  JdbcContactDao.java  JdbcContactFileDao.java  JdbcFileDao.java  JdbcPhoneDao.java
data/src/main/java/com/itechart/data/db/: DBResourceManager.java  IDataSource.java  JdbcDataSource.java
data/src/main/java/com/itechart/data/dto/: AddressDTO.java  ContactDTO.java  ContactWithAddressDTO.java  FullAttachment.java  FullAttachmentDTO.java  FullContact.java  FullContactDTO.java  MainPageContactDTO.java  SearchDTO.java
data/src/main/java/com/itechart/data/entity/: Address.java  Attachment.java  Contact.java  ContactFile.java  File.java  FullAttachmentEntity.java  FullContactEntity.java  Phone.java
data/src/main/java/com/itechart/data/exception/: DaoException.java
data/src/main/java/com/itechart/data/query/: DynamicPreparedQueryBuilder.java  DynamicQueryBuilder.java
data/src/main/java/com/itechart/data/transaction/: Transaction.java  TransactionManager.java
data/src/main/resources/db/: data.sql  dump.sql  schema.sql
data/src/test/java/com/itechart/data/: AppTest.java
src/main/resources/: database.properties
web/: pom.xml
web/WEB-INF/: web.xml
web/src/main/java/com/itechart/web/: Action.java  Main.java  MultipartDataHandler.java  MultipartRequestParamHandler.java
web/src/main/java/com/itechart/web/command/: Command.java  CommandFactory.java  CommandType.java  CreateContactCommand.java  DeleteContactCommand.java  DoChangeContactsCount.java  DoCreateContact.java  DoDeleteContact.java  DoSearch.java  DoSendEmail.java  DoSendFile.java  DoSendImage.java  DoSetContactsCount.java  DoUpdateContact.java  EditContactCommand.java  ShowContactAdd.java  ShowContactAddCommand.java  ShowContactAddView.java  ShowContactEdit.java  ShowContactEditCommand.java  ShowContactEditView.java  ShowContacts.java  ShowContactsCommand.java  ShowContactsView.java  ShowContactsViewCommand.java  ShowEmail.java  ShowEmailSend.java  ShowEmailView.java  ShowEmailViewCommand.java  ShowMainView.java  ShowSearch.java  ShowSearchContacts.java  ShowSearchView.java  ShowSearchViewCommand.java  UpdateContactCommand.java
web/src/main/java/com/itechart/web/command/dispatcher/: errorDispatcher.java
web/src/main/java/com/itechart/web/command/errors/: ErrorDispatcher.java
web/src/main/java/com/itechart/web/controller/: ContactCtrl.java  EmailCtrl.java  FrontCtrl.java  MainCtrl.java  SearchCtrl.java
web/src/main/java/com/itechart/web/email/: EmailAddressesParser.java  EmailSender.java
web/src/main/java/com/itechart/web/filter/: EncodingFilter.java
web/src/main/java/com/itechart/web/handler/: Action.java  AddressBuilder.java  AttachmentBuilder.java  ContactBuilder.java  DBManager.java  DateTimeParser.java  FilePartWriter.java  FormFieldsParser.java  MultipartRequestHandler.java  MultipartRequestParamHandler.java  ObjectFactory.java  PhoneBuilder.java  RequestHandler.java  Status.java
web/src/main/java/com/itechart/web/listener/: ContextListener.java
web/src/main/java/com/itechart/web/parser/: AddressParser.java  AttachmentParser.java  ContactParser.java  DateTimeParser.java  EmailParser.java  ParseException.java  PhoneParser.java  PhoneRequestParamParser.java
web/src/main/java/com/itechart/web/properties/: PropertiesManager.java  PropertyManager.java
web/src/main/java/com/itechart/web/scheduler/: ScheduledJob.java  SchedulerStarter.java
web/src/main/java/com/itechart/web/service/: AbstractServiceFactory.java  AddressBuilder.java  AttachmentBuilder.java  ContactBuilder.java  DataService.java  DateTimeParser.java  FilePartWriter.java  MultipartRequestHandler.java  ObjectsFromRequestFactory.java  PhoneBuilder.java  ServiceFactory.java  SessionManager.java  Status.java
web/src/main/java/com/itechart/web/validation/: Validator.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/resources/db/: database.properties
web/src/main/resources/templates/: template.stg
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/lib/bootstrap/: bootstrap.css
web/src/main/webapp/jsp/: add.jsp  contact.jsp  edit.jsp  email.jsp  main.jsp  search.jsp
web/src/main/webapp/resources/css/: contact.css  email.css  main.css  search.css
web/src/main/webapp/resources/css/bootstrap/: bootstrap.css
web/src/main/webapp/resources/js/: attaches.js  contact_attach.js  contact_main.js  contact_phones.js  contact_photo.js  email.js  main.js  search.js
web/src/test/java/com/itechart/web/: ServletTest.java
(+87 files in other folders)
