0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:25:58 +0300] "GET / HTTP/1.1" 200 12917 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:25:58 +0300] "GET / HTTP/1.1" 200 12917 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:03 +0300] "GET /edit?id=1 HTTP/1.1" 200 9863 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:15 +0300] "POST /update HTTP/1.1" 200 12957 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:23 +0300] "POST /delete HTTP/1.1" 200 10920 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:25 +0300] "POST /delete HTTP/1.1" 200 8860 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:27 +0300] "GET /edit?id=1 HTTP/1.1" 200 9903 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:33 +0300] "GET /edit?id=6 HTTP/1.1" 200 8474 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:39 +0300] "GET /email HTTP/1.1" 200 1845 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:39 +0300] "GET /resources/css/email.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:42 +0300] "GET /search HTTP/1.1" 200 4624 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:26:42 +0300] "GET /resources/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
