0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:38:53 +0300] "GET / HTTP/1.1" 200 10874 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:10 +0300] "GET / HTTP/1.1" 200 10880 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:10 +0300] "GET / HTTP/1.1" 200 10880 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:22 +0300] "GET /add?display-items=ten HTTP/1.1" 200 9490 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:22 +0300] "GET /resources/js/contact_phones.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:22 +0300] "GET /resources/js/contact_attach.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:30 +0300] "POST /save HTTP/1.1" 200 12925 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:33 +0300] "GET /edit?id=25 HTTP/1.1" 200 9508 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:39:41 +0300] "POST /delete HTTP/1.1" 200 4737 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:40:26 +0300] "POST /delete HTTP/1.1" 200 4737 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:40:28 +0300] "POST /delete HTTP/1.1" 200 4737 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:42:01 +0300] "GET / HTTP/1.1" 200 4737 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:42:01 +0300] "GET / HTTP/1.1" 200 4737 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [17/Mar/2017:14:42:03 +0300] "POST /delete HTTP/1.1" 200 4737 http-bio-8080-exec-4 96
