0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:35 +0300] "GET / HTTP/1.1" 200 8980 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:35 +0300] "GET /resources/css/main.css HTTP/1.1" 200 699 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:35 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 200 145995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:35 +0300] "GET /file?id= HTTP/1.1" 200 12361 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:35 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:36 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:36 +0300] "GET /email HTTP/1.1" 200 2135 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:36 +0300] "GET /resources/css/email.css HTTP/1.1" 200 394 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:36 +0300] "GET /resources/js/email.js HTTP/1.1" 200 251 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:43:36 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:10 +0300] "GET / HTTP/1.1" 200 8980 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:10 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 200 145995 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:10 +0300] "GET /resources/css/main.css HTTP/1.1" 200 699 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:10 +0300] "GET /file?id= HTTP/1.1" 200 12361 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:10 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:11 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:12 +0300] "GET /email HTTP/1.1" 200 2122 http-bio-8080-exec-8 642
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:12 +0300] "GET /resources/js/email.js HTTP/1.1" 200 250 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:12 +0300] "GET /resources/css/email.css HTTP/1.1" 200 394 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:20:45:12 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
