0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:24:30 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:24:31 +0300] "GET /resources/css/main.css HTTP/1.1" 200 910 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:24:31 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:24:31 +0300] "GET /resources/js/main.js HTTP/1.1" 200 2793 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:24:31 +0300] "GET /file?id= HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:24:31 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:24:31 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:27:41 +0300] "GET / HTTP/1.1" 200 36804 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:16 +0300] "GET / HTTP/1.1" 200 36804 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:24 +0300] "GET / HTTP/1.1" 200 36804 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:24 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 200 145995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:24 +0300] "GET /resources/css/main.css HTTP/1.1" 200 910 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:24 +0300] "GET /resources/js/main.js HTTP/1.1" 200 2793 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:24 +0300] "GET /file?id= HTTP/1.1" 200 12361 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:28:24 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:29:09 +0300] "GET / HTTP/1.1" 200 36804 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:29:09 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 200 145995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:29:09 +0300] "GET /resources/js/main.js HTTP/1.1" 200 2793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:29:09 +0300] "GET /resources/css/main.css HTTP/1.1" 200 910 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:29:09 +0300] "GET /file?id= HTTP/1.1" 200 12361 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:29:09 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:29:11 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:31:14 +0300] "GET / HTTP/1.1" 200 36915 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:32:02 +0300] "GET / HTTP/1.1" 200 36981 http-bio-8080-exec-2 851
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:32:38 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:33:43 +0300] "GET / HTTP/1.1" 200 44743 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:08 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:24 +0300] "GET /email? HTTP/1.1" 200 3085 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:24 +0300] "GET /resources/css/email.css HTTP/1.1" 200 445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:24 +0300] "GET /resources/js/email.js HTTP/1.1" 200 705 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:26 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:29 +0300] "GET /search HTTP/1.1" 200 4994 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:29 +0300] "GET /resources/css/search.css HTTP/1.1" 200 274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:31 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:33 +0300] "GET /email? HTTP/1.1" 200 3085 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:34 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:37 +0300] "GET /email?isSelected=31&isSelected=32&isSelected=33&isSelected=34&isSelected=35&isSelected=36&isSelected=37&isSelected=38&isSelected=39&isSelected=40 HTTP/1.1" 200 3323 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:34:46 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:15 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:35:21 +0300] "GET /email? HTTP/1.1" 200 3125 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:02 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:04 +0300] "GET /email? HTTP/1.1" 200 3113 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:28 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:29 +0300] "GET /email? HTTP/1.1" 200 3117 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:53 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:36:58 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:02 +0300] "GET /edit?id=31 HTTP/1.1" 200 9763 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:02 +0300] "GET /resources/css/contact.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:02 +0300] "GET /resources/js/contact_phones.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:02 +0300] "GET /resources/js/contact_attach.js HTTP/1.1" 200 12280 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:02 +0300] "GET /resources/js/contact_photo.js HTTP/1.1" 200 1136 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:03 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:15 +0300] "GET /add? HTTP/1.1" 200 9583 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:18 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:20 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:22 +0300] "GET /search HTTP/1.1" 200 4994 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:23 +0300] "GET / HTTP/1.1" 200 46438 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:37:31 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:39:14 +0300] "GET / HTTP/1.1" 200 46746 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:39:17 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:39:57 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:32 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:33 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:06 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:08 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:43:04 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:43:45 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:43:48 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:44:09 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:44:12 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:44:27 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:04 +0300] "GET /email? HTTP/1.1" 200 3117 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:04 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:05 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:05 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:06 +0300] "GET /search HTTP/1.1" 200 4994 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:06 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:07 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:07 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:09 +0300] "GET /search HTTP/1.1" 200 4994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:09 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:19 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:28 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:03 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:03 +0300] "GET /resources/css/main.css HTTP/1.1" 200 910 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:03 +0300] "GET /resources/js/main.js HTTP/1.1" 200 2793 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:03 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 200 145995 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:03 +0300] "GET /file?id= HTTP/1.1" 200 12361 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:03 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:05 +0300] "GET /search HTTP/1.1" 200 4994 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:05 +0300] "GET /resources/css/search.css HTTP/1.1" 200 291 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:06 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:16 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:25 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:25 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 200 145995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:25 +0300] "GET /resources/css/main.css HTTP/1.1" 200 910 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:25 +0300] "GET /resources/js/main.js HTTP/1.1" 200 2793 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:25 +0300] "GET /file?id= HTTP/1.1" 200 12361 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:25 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:27 +0300] "GET /search HTTP/1.1" 200 5287 http-bio-8080-exec-8 572
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:27 +0300] "GET /resources/css/search.css HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:49:29 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:50:03 +0300] "GET / HTTP/1.1" 200 39918 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:50:04 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:52:47 +0300] "GET / HTTP/1.1" 200 43654 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:52:47 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 200 145995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:52:47 +0300] "GET /resources/css/main.css HTTP/1.1" 200 910 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:52:47 +0300] "GET /resources/js/main.js HTTP/1.1" 200 2793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:52:47 +0300] "GET /file?id= HTTP/1.1" 200 12361 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:52:47 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:52:51 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:53:00 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:56:43 +0300] "GET / HTTP/1.1" 200 51373 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:56:46 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:01:34 +0300] "GET / HTTP/1.1" 200 37949 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:01:38 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:02:07 +0300] "GET / HTTP/1.1" 200 37949 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:02:07 +0300] "GET /resources/css/bootstrap/bootstrap.css HTTP/1.1" 200 145995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:02:07 +0300] "GET /resources/css/main.css HTTP/1.1" 200 910 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:02:07 +0300] "GET /resources/js/main.js HTTP/1.1" 200 2793 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:02:07 +0300] "GET /file?id= HTTP/1.1" 200 12361 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:02:07 +0300] "GET /resources/css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:02:10 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:05:03 +0300] "GET / HTTP/1.1" 200 40677 http-bio-8080-exec-5 2953
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:05:05 +0300] "GET / HTTP/1.1" 200 40677 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:05:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:05:08 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:05:14 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:05:50 +0300] "GET / HTTP/1.1" 200 40237 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:05:54 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:06:21 +0300] "GET / HTTP/1.1" 200 40237 http-bio-8080-exec-2 1109
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:06:23 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:06:32 +0300] "GET /search HTTP/1.1" 200 4994 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:06:33 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:08:59 +0300] "GET / HTTP/1.1" 200 40237 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:09:02 +0300] "GET /search HTTP/1.1" 200 5549 http-bio-8080-exec-7 583
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:09:03 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:09:13 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:09:30 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:10:18 +0300] "GET / HTTP/1.1" 200 40237 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:10:20 +0300] "GET /search HTTP/1.1" 200 5552 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:10:24 +0300] "GET /resources/css/bootstrap/bootstrap.css.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:12:15 +0300] "GET /search HTTP/1.1" 200 5549 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:05:48 +0300] "GET / HTTP/1.1" 200 40237 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:05:48 +0300] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:05:48 +0300] "GET /resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:10:54 +0300] "GET / HTTP/1.1" 200 40237 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:15:09 +0300] "GET / HTTP/1.1" 200 40237 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Mar/2017:14:49:27 +0300] "GET / HTTP/1.1" 200 40237 http-bio-8080-exec-8 77
