#Location for storing files:
FILE_PATH=D:\\MyProjects\\files
#email parameters:
HOST_NAME=smtp.googlemail.com
PORT=465
EMAIL=test.itechart.gilimovich@gmail.com
USER_NAME=test.itechart.gilimovich@gmail.com
PASSWORD=test!234
#scheduler parameters
SCHEDULED_HOURS=20
SCHEDULED_MINUTES=50
#upload file max size in MB
MAX_FILE_SIZE=15
