#Location for storing files:
FILE_PATH=D:\\MyProjects\\files
#email parameters:
HOST_NAME=smtp.googlemail.com
PORT=465
EMAIL=test.itechart.gilimovich@gmail.com
USER_NAME=test.itechart.gilimovich@gmail.com
PASSWORD=test!234
#scheduler parameters
SCHEDULED_HOURS=13
SCHEDULED_MINUTES=05
#upload file and request max sizes in MB
MAX_FILE_SIZE=10
MAX_REQUEST_SIZE=10