# Уровень логирования
log4j.rootLogger=INFO, fileId

# Апендер для работы с файлами
log4j.appender.fileId=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.fileId.File=C:\\TMP\\log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.fileId.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.fileId.layout=org.apache.log4j.PatternLayout
log4j.appender.fileId.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n